<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favourite Places in IIT Kharagpur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #171717;
        }

        header {
            background-color: #363636;
            color: #fff;
            text-align: center;
            padding: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        main {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .place {
            flex: 0 0 30%;
            flex-wrap: wrap;
            background-color: #a5a5a5;
            border: 5px solid rgb(193, 193, 193);
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }

        img{
            height: 250px;
            width: 100%;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>IIT Kharagpur Places</h1>
    </header>

    <main>
        <div class="place">
            <h2>Main Building</h2>
            <p>
                The iconic main building of IIT Kharagpur. 
            </p>
            <img src="images/IIT KGP.jpeg" alt="Main Building">
        </div>

        <div class="place">
            <h2>Technology Gymkhana</h2>
            <p>The hub for cultural and technical activities.</p>
            <img src="images/gymkhana.jpg" alt="Technology Gymkhana">
        </div>

        <div class="place">
            <h2>Nehru Museum</h2>
            <p>A museum showcasing the history of IIT Kharagpur.</p>
            <img src="images/Nehru Museum.jpg" alt="Nehru Museum">
        </div>
    </main>

</body>
</html>
